<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 02</title>

    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            background-color: white;
            border-bottom: 2px solid black;
        }

        nav ul {
            list-style: none;
            display: flex;
            gap: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }

        .container {
            display: flex;
            flex: 1;
        }

        .sidebar {
            width: 15vw;
            background-color: mediumpurple;
            color: white;
            padding: 20px;
            height: 100vh;
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
        }

        .sidebar ul li {
            padding: 10px 0;
        }

        .sidebar ul li a {
            color: white;
            text-decoration: none;
            display: flex;
            align-items: center;
            font-size: 18px;
        }

        .sidebar ul li a:hover {
            text-decoration: underline;
        }

        .content {
            flex: 1;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .image-section {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            /*gap: 20px;*/
            margin-bottom: 20px;
        }

        .image-box {
            width: 500px;
            height: 200px;
            border: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #f0f0f0;
            object-fit: cover;
        }

        .image-box img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .text-section {
            max-width: 800vw;
            text-align: justify;
        }

        footer {
            text-align: center;
            background-color: grey;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        body {
            overflow: hidden;
        }

    </style>
</head>
<body>

    <header>
        <img src="assets/images/ijse%20logo.jpeg" width="200" alt="IJSE">
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Contacts</a></li>
                <li><a href="">About Us</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">

        <aside class="sidebar">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Contacts</a></li>
                <li><a href="">About Us</a></li>
            </ul>
        </aside>

    <div class="content">
        <div class="image-section">
            <div class="image-box"><img src="assets/images/monkey.gif" alt="Image"></div>
            <div class="image-box"><img src="assets/images/monkey.gif" alt="Image"></div>
            <div class="image-box"><img src="assets/images/monkey.gif" alt="Image"></div>
        </div>

        <div class="text-section">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aspernatur earum esse eum exercitationem id itaque laborum magni non, possimus ratione reprehenderit repudiandae vero. Ab culpa eius quod tempora voluptatibus.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aspernatur earum esse eum exercitationem id itaque laborum magni non, possimus ratione reprehenderit repudiandae vero. Ab culpa eius quod tempora voluptatibus.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aspernatur earum esse eum exercitationem id itaque laborum magni non, possimus ratione reprehenderit repudiandae vero. Ab culpa eius quod tempora voluptatibus.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aspernatur earum esse eum exercitationem id itaque laborum magni non, possimus ratione reprehenderit repudiandae vero. Ab culpa eius quod tempora voluptatibus.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aspernatur earum esse eum exercitationem id itaque laborum magni non, possimus ratione reprehenderit repudiandae vero. Ab culpa eius quod tempora voluptatibus.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aspernatur earum esse eum exercitationem id itaque laborum magni non, possimus ratione reprehenderit repudiandae vero. Ab culpa eius quod tempora voluptatibus.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aspernatur earum esse eum exercitationem id itaque laborum magni non, possimus ratione reprehenderit repudiandae veroLorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aspernatur earum esse eum exercitationem id itaque laborum magni non, possimus ratione reprehenderit repudiandae vero. Ab culpa eius quod tempora voluptatibus.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aspernatur earum esse eum exercitationem id itaque laborum magni non, possimus ratione reprehenderit repudiandae vero. Ab culpa eius quod tempora voluptatibus.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aspernatur earum esse eum exercitationem id itaque laborum magni non, possimus ratione reprehenderit repudiandae vero. Ab culpa eius quod tempora voluptatibus.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aspernatur earum esse eum exercitationem id itaque laborum magni non, possimus ratione reprehenderit repudiandae vero. Ab culpa eius quod tempora voluptatibus.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aspernatur earum esse eum exercitationem id itaque laborum magni non, possimus ratione reprehenderit repudiandae vero. Ab culpa eius quod tempora voluptatibus.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aspernatur earum esse eum exercitationem id itaque laborum magni non, possimus ratione reprehenderit repudiandae vero. Ab culpa eius quod tempora voluptatibus.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aspernatur earum esse eum exercitationem id itaque laborum magni non, possimus ratione reprehenderit repudiandae vero. Ab culpa eius quod tempora voluptatibus.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aspernatur earum esse eum exercitationem id itaque laborum magni non, possimus ratione reprehenderit repudiandae vero. Ab culpa eius quod tempora voluptatibus.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aspernatur earum esse eum exercitationem id itaque laborum magni non, possimus ratione reprehenderit repudiandae vero. Ab culpa eius quod tempora voluptatibus.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aspernatur earum esse eum exercitationem id itaque laborum magni non, possimus ratione reprehenderit repudiandae vero. Ab culpa eius quod tempora voluptatibus.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aspernatur earum esse eum exercitationem id itaque laborum magni non, possimus ratione reprehenderit repudiandae vero. Ab culpa eius quod tempora voluptatibus.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aspernatur earum esse eum exercitationem id itaque laborum magni non, possimus ratione reprehenderit repudiandae vero. Ab culpa eius quod tempora voluptatibus.vLorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aspernatur earum esse eum exercitationem id itaque laborum magni non, possimus ratione reprehenderit repudiandae vero. Ab culpa eius quod tempora voluptatibus.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aspernatur earum esse eum exercitationem id itaque laborum magni non, possimus ratione reprehenderit repudiandae vero. Ab culpa eius quod tempora voluptatibus.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aspernatur earum esse eum exercitationem id itaque laborum magni non, possimus ratione reprehenderit repudiandae vero. Ab culpa eius quod tempora voluptatibus.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aspernatur earum esse eum exercitationem id itaque laborum magni non, poLorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aspernatur earum esse eum exercitationem id itaque laborum magni non, possimus ratione reprehenderit repudiandae vero. Ab culpa eius quod tempora voluptatibus.vLorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aspernatur earum esse eum exercitationem id itaque laborum magni non, possimus ratione reprehenderit repudiandae vero. Ab culpa eius quod tempora voluptatibus.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aspernatur earum esse eum exercitationem id itaque laborum magni non, possimus ratione reprehenderit repudiandae vero. Ab culpa eius quod tempora voluptatibus.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aspernatur earum esse eum exercitationem id itaque laborum magni non, possimus ratione reprehenderit repudiandae vero. Ab culpa eius quod tempora voluptatibus.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aspernatur earum esse eum exercitationem id itaque laborum magni non, possimus ratione reprehenderit repudiandae vero. Ab culpa eius quod tempora voluptatibus.ssimus ratione reprehenderit repudiandae vero. Ab culpa eius quod tempora voluptatibus.. Ab culpa eius quod tempora voluptatibus.</p>
        </div>
    </div>
    </div>

    <footer>
        <p>Developed by IJSE</p>
    </footer>

</body>
</html>