<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 04</title>

    <style>

        section>div:first-child {
            background: red;
            height: 50px;
        }

        .ch {
            position: sticky;
            top: 0;
            z-index: 9999;
        }

        section>div {
            position: relative;
        }

        section>div:first-child>span {
            color: white;
            height: fit-content;
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
            font-weight: bold;
            z-index: 9999;
        }

        section>div:nth-child(2) {
            height: calc(100vh - 50px);
        }

        section>div:nth-child(2)>span {
            width: fit-content;
            height: fit-content;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
            font-size: 100px;
            font-weight: bold;
        }

        section:nth-child(2)>div:first-child {
            background: mediumblue;
        }

        section>div:first-child {
            background: red;
            height: 50px;
        }

        .ch {
            position: sticky;
            top: 0;
            z-index: 9999;
        }

        section:nth-child(2)>div:nth-child(2) {
            background: cornflowerblue;
        }

        section>div:nth-child(2) {
            height: calc(100vh - 50px);
        }

        section:nth-child(3)>div:first-child {
            background: dimgray;

        }

        section>div:first-child {
            background: red;
            height: 50px;
        }

        .ch {
            position: sticky;
            top: 0;
            z-index: 9999;
        }

        section:nth-child(3)>div:nth-child(2) {
            background: gray;

        }

        section>div:nth-child(2) {
            height: calc(100vh - 50px);
        }

        section:nth-child(4)>div:first-child {
            background: brown;
        }

        section>div:first-child {
            background: red;
            height: 50px;
        }

        .ch {
            position: sticky;
            top: 0;
            z-index: 9999;
        }

        section:nth-child(4)>div:nth-child(2) {
            background: orangered;
        }

        section>div:nth-child(2) {
            height: calc(100vh - 50px);
        }

    </style>

</head>

<body>
    <section>
        <div class="ch">
            <span> Card 1 </span>
        </div>
        <div>
            <span> Hello </span>
        </div>
    </section>

    <section>
        <div class="ch">
            <span> Card 2 </span>
        </div>
        <div>
            <span> How </span>
        </div>
    </section>

    <section>
        <div class="ch">
            <span> Card 3 </span>
        </div>
        <div>
            <span> Are </span>
        </div>
    </section>

    <section>
        <div class="ch">
            <span> Card 4 </span>
        </div>
        <div>
            <span> You..? </span>
        </div>
    </section>


</body>
</html>